import React, {Component} from 'react'
import PropTypes from 'prop-types'
import {connect} from 'react-redux'
import {Link} from 'react-router-dom'

import style from './style'

class Agreement extends Component{
  static propTypes = {
  }

  render(){
    return(
      <div className={style.wrapper}>
        <section className={style.section}>
          <div className={`${style.container} ${style.section__container}`}>
            <div className={style.section__icon}>
              <i className="fas fa-newspaper"></i>
            </div>
            <h2 className={style.section__title}>Соглашение</h2>
            <div className={style.content}>
              <p>Перед регистрацией в компании Cryptoinvest, администрация компании настоятельно рекомендует прочесть нижеприведенный документ. В нем описаны все основные, обязательные к исполнению обеими сторонами правила, права и обязанности, а также условия взаимодействия клиента с инвестиционным проектом компании Cryptoinvest. Регистрируйтесь в проекте компании Cryptoinvest только при условии безоговорочного принятия всех описанных ниже положений.</p>
              <p><i>Клиент — лицо, которое полностью согласилось с условиями действующего соглашения, своевременно прошедшее регистрацию на сайте Cryptoinvest.systems.</i></p>
              <p><i>Проект — web-ресурс, расположенный по адресу http://Cryptoinvest.systems, https://Cryptoinvest.systems.</i></p>
              <p><b>1. Право на создание аккаунта в рамках инвестиционного проекта Cryptoinvest имеют все физические лица, не относящиеся к следующим категориям:</b></p>
              <p>1.1 Несовершеннолетние лица (в соответствии с законодательством страны проживания);</p>
              <p>1.2 Лица, признанные на основании медицинского заключения недееспособными;</p>
              <p>2. Ответственность за принятие решения присоединиться к проекту компании Cryptoinvest, за все свои действия в рамках проекта (соблюдение / не соблюдение правил, финансовые операции и т.п.) и их последствия лежит целиком на самом клиенте.</p>
              <p><b>3. Права и обязанности клиента проекта компании Cryptoinvest:</b></p>
              <p>3.1 Каждый клиент проекта в равной степени с другими такими же клиентами имеет право пользоваться всеми услугами, предоставляемыми ему проектом компании Cryptoinvest: пользоваться личным кабинетом на сайте проекта, инвестировать средства и получать доход согласно условиям инвестиционного плана, пользоваться бонусами реферальной программы проекта, обращаться за помощью в службу поддержки проекта.</p>
              <p>3.2 Клиент имеет право создавать и управлять аккаунтами в рамках проекта. Если администрацией проекта будет установлен факт того, что клиент будет управлять нескольким аккаунтами, связанными реферальной программой, то все его аккаунты будут незамедлительно заблокированы, а имеющиеся средства перейдут в распоряжении компании, как выплата морального вреда за мошенничество в её отношении.</p>
              <p>3.3 Клиент обязуется обеспечивать полную конфиденциальность любой информации, полученной от администрации компании.</p>
              <p>3.4 Клиент обязуется не разглашать свои регистрационные данные третьим лицам. В случае, если клиент предоставил свой пароль доступа третьим лицам, что привело в дальнейшем ко взлому аккаунта и потере средств, ответственность лежит только на нем самом.</p>
              <p>3.5 Клиент обязуется обеспечивать надежную защиту своему компьютеру, планшету, смартфону и любому другому устройству, с которого осуществляет доступ к своему аккаунту. В случае кражи средств у клиента в виду отсутствия надлежащей защиты, компания Cryptoinvest ответственности за это не несет.</p>
              <p>3.6 Клиент самостоятельно принимает решение о выборе инвестиционного плана, вкладываемой в проект суммы и осознает, что всякое инвестирование сопряжено с определенными рисками, а потому при любом результате не станет предъявлять претензий компании Cryptoinvest.</p>
              <p>3.7 Клиенту рекомендуется осуществлять периодический доступ к своему аккаунту в период действия инвестиционного плана для мониторинга безопасности своего аккаунта. В случае, если Вы обнаружите следы несанкционированного доступа к Вашему аккаунту, проведение финансовых операций, осуществленных без вашего ведома и т.п. немедленно обратитесь в службу поддержки компании или напрямую в администрацию.</p>
              <p>3.8 Клиент обязан соблюдать установленные правила в полной мере. В случае нарушения любого из положений данного документа, компания Cryptoinvest вправе прекратить сотрудничество с данным клиентом в одностороннем порядке.</p>
              <p><b>4. Права и обязанности администрации проекта компании Cryptoinvest:</b></p>
              <p>4.1 Компания Cryptoinvest гарантирует своим клиентам предоставление всех заявленных услуг, в полном объеме и согласно указанным условиям.</p>
              <p>4.2 Компания Cryptoinvest обязуется обеспечивать работоспособность своего инвестиционного проекта, оказывать консультационную поддержку клиентам проекта, своевременно устранять любые технические неполадки, вызвавшие затруднения работы клиента с сайтом проекта.</p>
              <p>4.3 Компания Cryptoinvest гарантирует своим клиентам максимальный уровень защиты их личных данных и вкладываемых финансовых средств.</p>
              <p>4.4 Компания Cryptoinvest обязуется обеспечивать полную конфиденциальность личной информации клиента проекта, полученной при регистрации, а также за весь период участия клиента в проекте.</p>
              <p>4.5 В случае выявления фактов мошенничества со стороны клиента (попытки взлома аккаунтов других клиентов, представление себя в качестве сотрудника Cryptoinvest для привлечения новых клиентов по реферальной программе и др.) или нарушения любого из пунктов данного документа, администрация Cryptoinvest имеет полное право в одностороннем порядке прекратить оказание инвестиционных услуг данному клиенту, заблокировать его аккаунт(ы) без возможности возврата имеющихся на нем денежных средств. В случае каких-либо мелких нарушений со стороны клиента или возникновения спорных ситуаций, администрация вправе временно заблокировать аккаунт клиента. В дальнейшем с ним свяжется представитель компании для разрешения сложившейся ситуации.</p>
              <p>4.6 Администрация проекта Cryptoinvest имеет право по своему усмотрению изменять содержание настоящего документа без предварительного согласия клиентов проекта. О планируемых изменениях клиентам будет сообщено в частном порядке или на сайте проекта. Клиент вправе не принимать нововведения, но тогда должен сообщить об этом в службу поддержки проекта или напрямую администрации. Сотрудничество с таким клиентом будет прекращено по обоюдному согласию.</p>
              <p>4.7 Компания Cryptoinvest обладает всеми правами на содержание и любую информацию и материалы, размещаемые на сайте проекта. Любое незаконное использование личной информации и интеллектуальной собственности компании преследуется законом о защите авторских прав.</p>
              <p>5. Все условия получения прибыли (период действия плана, сумма депозита, процент прибыли, дополнительные возможности) клиентом оговорены в содержании инвестиционного плана, который клиент выбирает самостоятельно.</p>
              <p>6. В случае действия форс-мажорных обстоятельств (любых обстоятельств, лежащих вне компетенции компании) администрация проекта Cryptoinvest освобождается от ответственности перед своими клиентами за невыполнение всех заявленных функций и услуг. Клиент не имеет права предъявлять претензии и требовать от компании Cryptoinvest материальной компенсации в случае, если по причине действия данных обстоятельств, результат участия клиента в проекте не будет соответствовать ожидаемому.</p>
              <p>7. Конфликтные / спорные ситуации (не относящиеся к п.4.5. настоящего документа) любого рода между клиентом и администрацией проекта Cryptoinvest должны решаться только путем переговоров с заключением впоследствии взаимовыгодного соглашения.</p>
            </div>
            <Link to='/account' className={style.invest__btn}>Инвестировать</Link>
          </div>
        </section>
      </div>
    )
  }
}

export default Agreement